{
  "name": "jquery-cross-subdomain",
  "version": "0.1.0",
  "description": "Cross subdomain ajax support for jQuery",
  "repository": "https://github.com/dcpedit/jquery-cross-subdomain.git",
  "author": "Ming-Gih Lam<dcpedit@hotmail.com> (http://moobilee.com)",
  "dependencies": {
    "connect": ">= 2.7.6"
  }
}
